ci/pipeline.yml (before)
---

groups:
  - name: 'goweather-builder'
    jobs:
      - build-release
      - bump-rc
      - promote-release
      - bump-major
      - bump-minor

jobs:
  - name: build-release
    public: ((public))
    serial: true
    plan:
    - do:
      - aggregate:
        - get: goweather-release
          trigger: true
        - get: version
      - task: build-release
        config:
          platform: linux
          image_resource:
            type: docker-image
            source:
              repository: golang
              #tag: alpine
          inputs:
            - name: goweather-release
            - name: version
          outputs:
            - name: built-release-x86
            - name: built-release-arm
          run:
            path: ./goweather-release/ci/scripts/build.sh
            args: []
          params:
            VERSION_FROM: version/number
      - name: upload-binary
        put: goweather-bucket
        params:
          file:  "built-release-x86/goweather-linux-*.tar.gz"
      - name: upload-binary
        put: goweather-bucket
        params:
          file:  "built-release-arm/goweather-linux-*.tar.gz"
  - name: bump-rc
    public: ((public))
    plan:
    - do:
      - aggregate:
          - { get: goweather-release,     trigger: true,  passed: [build-release] }
          - { get: version, params: {pre: rc} }
          - { get: goweather-bucket, trigger: true }
      - put: version
        params: {file: version/number}

  - name: bump-minor
    public: ((public))
    plan:
    - do:
      - { get: version, trigger: false, params: {bump: minor} }
      - { put: version,                 params: {file: version/number} }

  - name: bump-major
    public: ((public))
    plan:
    - do:
      - { get: version, trigger: false, params: {bump: major} }
      - { put: version,                 params: {file: version/number} }

  - name: promote-release
    public: ((public))
    serial: true
    plan:
    - do:
      - name: inputs
        aggregate:
          - { get: version, passed: [bump-rc], params: {bump: final} }
          - { get: goweather-release,     passed: [bump-rc] }
          - { get: goweather-bucket, passed: [bump-rc] }
      - name: release
        task: release
        config:
          platform: linux
          image_resource:
            type: docker-image
            source: {repository: alpine }
          inputs:
            - name: version
            - name: goweather-release
            - name: goweather-bucket
          outputs:
            - name: gh
            - name: pushme
          run:
            path: sh
            args:
              - -c
              - |
                echo ">> Install git"
                apk add --no-cache git
                sh goweather-release/ci/scripts/release.sh
          params:
            VERSION_FROM: version/number
            GITHUB_OWNER: ((github.user))
            GITHUB_REPO:  ((github.repository))
            BRANCH:       ((github.branch))
      - name: release
        task: release
        config:
          platform: linux
          image_resource:
            type: docker-image
            source: {repository: alpine}
          inputs:
            - name: gh
            - name: pushme
          run:
            path: sh
            args:
              - -c
              - |
                ls gh/**/*
                ls pushme/**/*
      - name: upload-git
        put: goweather-release
        params:
          rebase: true
          repository: pushme/goweather-release
      - name: github-release
        put: github-release
        params:
          name:   gh/name
          tag:    gh/tag
          body:   gh/notes.md
          globs: [gh/artifacts/*]
      - name: version-bump
        put: version
        params:
          bump: patch

resource_types:

resources:
  - name: goweather-release
    type: git
    check_every: 15m
    source:
      uri:         ((github.uri))
      branch:      ((github.branch))
      private_key: ((github.private_key))

  - name: github-release
    type: github-release
    check_every: 15m
    source:
      user:         ((github.user))
      repository:   ((github.repository))
      access_token: ((github.access_token))

  - name: version
    type: semver
    source:
      driver:            s3
      bucket:            goweather
      key:               version
      initial_version:   ((initial_version))
      access_key_id:     ((aws.access_key))
      secret_access_key: ((aws.secret_key))
      endpoint:          ((aws.endpoint))

  - name: goweather-bucket
    type: s3
    source:
      bucket:            goweather
      access_key_id:     ((aws.access_key))
      secret_access_key: ((aws.secret_key))
      regexp:            "goweather-linux-(.*).tar.gz"
      endpoint:          ((aws.endpoint))

ci/pipeline.yml (after)
---

groups:
  - name: 'goweather-builder'
    jobs:
      - build-release
      - bump-rc
      - promote-release
      - bump-major
      - bump-minor

jobs:
  - name: build-release
    public: ((public))
    serial: true
    plan:
    - do:
      - aggregate:
        - get: goweather-release
          trigger: true
        - get: version
      - task: build-release
        config:
          platform: linux
          image_resource:
            type: docker-image
            source:
              repository: golang
              #tag: alpine
          inputs:
            - name: goweather-release
            - name: version
          outputs:
            - name: built-release-x86
            - name: built-release-arm
          run:
            path: ./goweather-release/ci/scripts/build.sh
            args: []
          params:
            VERSION_FROM: version/number
      - name: upload-binary
        put: goweather-bucket
        params:
          file:  "built-release-x86/goweather-linux-*.tar.gz"
      - name: upload-binary
        put: goweather-bucket
        params:
          file:  "built-release-arm/goweather-linux-*.tar.gz"
  - name: bump-rc
    public: ((public))
    plan:
    - do:
      - aggregate:
          - { get: goweather-release,     trigger: true,  passed: [build-release] }
          - { get: version, params: {pre: rc} }
          - { get: goweather-bucket, trigger: true }
      - put: version
        params: {file: version/number}

  - name: bump-minor
    public: ((public))
    plan:
    - do:
      - { get: version, trigger: false, params: {bump: minor} }
      - { put: version,                 params: {file: version/number} }

  - name: bump-major
    public: ((public))
    plan:
    - do:
      - { get: version, trigger: false, params: {bump: major} }
      - { put: version,                 params: {file: version/number} }

  - name: promote-release
    public: ((public))
    serial: true
    plan:
    - do:
      - name: inputs
        aggregate:
          - { get: version, passed: [bump-rc], params: {bump: final} }
          - { get: goweather-release,     passed: [bump-rc] }
          - { get: goweather-bucket, passed: [bump-rc] }
      - name: release
        task: release
        config:
          platform: linux
          image_resource:
            type: docker-image
            source: {repository: alpine }
          inputs:
            - name: version
            - name: goweather-release
            - name: goweather-bucket
          outputs:
            - name: gh
            - name: pushme
          run:
            path: sh
            args:
              - -c
              - |
                echo ">> Install git"
                apk add --no-cache git
                sh goweather-release/ci/scripts/release.sh
          params:
            VERSION_FROM: version/number
            GITHUB_OWNER: ((github.user))
            GITHUB_REPO:  ((github.repository))
            BRANCH:       ((github.branch))
      - name: release
        task: release
        config:
          platform: linux
          image_resource:
            type: docker-image
            source: {repository: alpine}
          inputs:
            - name: gh
            - name: pushme
          run:
            path: sh
            args:
              - -c
              - |
                ls gh/**/*
                ls pushme/**/*
      - name: upload-git
        put: goweather-release
        params:
          rebase: true
          repository: pushme/goweather-release
      - name: github-release
        put: github-release
        params:
          name:   gh/name
          tag:    gh/tag
          body:   gh/notes.md
          globs: [gh/artifacts/*]
      - name: version-bump
        put: version
        params:
          bump: patch

resource_types:

resources:
  - name: goweather-release
    type: git
    check_every: 15m
    source:
      uri:         ((github.uri))
      branch:      ((github.branch))
      private_key: ((github.private_key))

  - name: github-release
    type: github-release
    check_every: 15m
    source:
      user:         ((github.user))
      repository:   ((github.repository))
      access_token: ((github.access_token))

  - name: version
    type: semver
    source:
      driver:            s3
      bucket:            goweather
      key:               version
      initial_version:   ((initial_version))
      access_key_id:     ((aws.access_key))
      secret_access_key: ((aws.secret_key))
      endpoint:          ((aws.endpoint))

  - name: goweather-bucket-x86
    type: s3
    source:
      bucket:            goweather
      access_key_id:     ((aws.access_key))
      secret_access_key: ((aws.secret_key))
      regexp:            "goweather-linux-x86-(.*).tar.gz"
      endpoint:          ((aws.endpoint))

  - name: goweather-bucket-arm
    type: s3
    source:
      bucket:            goweather
      access_key_id:     ((aws.access_key))
      secret_access_key: ((aws.secret_key))
      regexp:            "goweather-linux-arm-(.*).tar.gz"
      endpoint:          ((aws.endpoint))

ci/pipeline.yml (diff)
@@ -172,11 +172,20 @@ resources:
       secret_access_key: ((aws.secret_key))
       endpoint:          ((aws.endpoint))
 
-  - name: goweather-bucket
+  - name: goweather-bucket-x86
     type: s3
     source:
       bucket:            goweather
       access_key_id:     ((aws.access_key))
       secret_access_key: ((aws.secret_key))
-      regexp:            "goweather-linux-(.*).tar.gz"
+      regexp:            "goweather-linux-x86-(.*).tar.gz"
+      endpoint:          ((aws.endpoint))
+
+  - name: goweather-bucket-arm
+    type: s3
+    source:
+      bucket:            goweather
+      access_key_id:     ((aws.access_key))
+      secret_access_key: ((aws.secret_key))
+      regexp:            "goweather-linux-arm-(.*).tar.gz"
       endpoint:          ((aws.endpoint))
